# CS224-Soot-Programming-Assignment

./: .gitignore  pom.xml
output/: Bear.jimple  BranchLoop.jimple  BranchLoop.txt  CombinedAnalysis.CombinedUnitGraph.jimple  ConfigTag.ConfigTag.jimple  DeadCodeDetection.DeadCodeDetection$contains__5.jimple  DeadCodeDetection.DeadCodeDetection$contains__6.jimple  DeadCodeDetection.DeadCodeDetection$lambda_0__4.jimple  DeadCodeDetection.DeadCodeDetection.jimple  DeadCodeDetection.DeadCodeMain$1.jimple  DeadCodeDetection.DeadCodeMain$lambda_1__3.jimple  DeadCodeDetection.DeadCodeMain$println__2.jimple  DeadCodeDetection.DeadCodeMain.jimple  DeadCodeDetection.ReachableSet.jimple  DeadCodeInput.txt  DeadCodeInput1.txt  DeadCodeInput3.txt  DoWhileLoop3ACExample void main(java.lang.String[]).dot  DoWhileLoop3ACExample.jimple  IntraConstantPropagation.ConstantPropagationMap$lambda_0__1.jimple  IntraConstantPropagation.ConstantPropagationMap.jimple  IntraConstantPropagation.ConstantPropagationValue.jimple  IntraConstantPropagation.IntraConstantPropagation.jimple  LiveVariableAnalysis.LiveMain$1.jimple  LiveVariableAnalysis.LiveMain.jimple  LiveVariableAnalysis.LiveVariableFlowSet.jimple  LiveVariableAnalysis.LiveVariables$1.jimple  LiveVariableAnalysis.LiveVariables$2.jimple  LiveVariableAnalysis.LiveVariables.jimple  LiveVariableAnalysis.LiveVariablesTagger.jimple  LiveVariablesInput.jimple  LiveVariablesInput.txt  sootOutput.LiveVariablesInput.jimple
src/main/java/: CHAInput.java  CHAInput1.java  CHAInput2.java  CHAInput3.java  DeadCodeInput.java  DeadCodeInput1.java  DeadCodeInput2.java  DeadCodeInput3.java  LiveVariablesInput.java
src/main/java/CHAAnalysis/: CHAAnalysis.java  CHACallNode.java  CHAMain.java  ReachableMethods.java
src/main/java/CombinedAnalysis/: CombinedUnitGraph.java
src/main/java/ConfigTag/: ConfigTag.java
src/main/java/DeadCodeDetection/: DeadCodeDetection.java  DeadCodeMain.java  ReachableSet.java
src/main/java/IntraConstantPropagation/: ConstantPropagationMap.java  ConstantPropagationValue.java  IntraConstantPropagation.java
src/main/java/LiveVariableAnalysis/: LiveMain.java  LiveVariableAnalysis.java  LiveVariables.java
src/test/java/: test0.java
