public final class DeadCodeDetection.DeadCodeDetection$contains__5 extends java.lang.Object implements java.util.function.Predicate
{
    java.util.Set cap0;

    public static java.util.function.Predicate bootstrap$(java.util.Set)
    {
        java.util.Set $r0;
        DeadCodeDetection.DeadCodeDetection$contains__5 $r1;

        $r0 := @parameter0: java.util.Set;

        $r1 = new DeadCodeDetection.DeadCodeDetection$contains__5;

        specialinvoke $r1.<DeadCodeDetection.DeadCodeDetection$contains__5: void <init>(java.util.Set)>($r0);

        return $r1;
    }

    public void <init>(java.util.Set)
    {
        DeadCodeDetection.DeadCodeDetection$contains__5 $r0;
        java.util.Set $r1;

        $r0 := @this: DeadCodeDetection.DeadCodeDetection$contains__5;

        $r1 := @parameter0: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DeadCodeDetection.DeadCodeDetection$contains__5: java.util.Set cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        DeadCodeDetection.DeadCodeDetection$contains__5 $r0;
        java.lang.Object $r1;
        soot.Unit $r2;
        java.util.Set $r3;
        boolean $z0;

        $r0 := @this: DeadCodeDetection.DeadCodeDetection$contains__5;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (soot.Unit) $r1;

        $r3 = $r0.<DeadCodeDetection.DeadCodeDetection$contains__5: java.util.Set cap0>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        return $z0;
    }
}
